# create-connected-fly

./: .gitignore  PORTING_NOTES.md  build.gradle  gradle.properties  settings.gradle
_disabled_pending_simulated_dependency/: LinkedThrottleLeverBlock.java  LinkedThrottleLeverBlockEntity.java  LinkedThrottleLeverRenderer.java
_disabled_pure_datagen/: CCBlockStateGen.java  CCDataMapGen.java  CCDatagen.java  CCTagGen.java  FluidVesselGenerator.java  InventoryAccessPortGenerator.java  KineticBatteryGenerator.java
_disabled_pure_datagen/recipes/: CCStandardRecipes.java  CreateConnectedProcessingRecipeGen.java  CuttingRecipeGen.java  FeatureEnabledCondition.java  FeatureEnabledInCopycatsCondition.java  FillingRecipeGen.java  ItemApplicationRecipeGen.java  SequencedAssemblyGen.java  SimpleDatagenIngredient.java  SimpleFluidIngredient.java
src/client/java/com/hlysine/create_connected/: ConnectedLang.java  CreateConnectedClient.java
src/client/java/com/hlysine/create_connected/compat/: CreateConnectedJEI.java
src/client/java/com/hlysine/create_connected/config/: CCConfigsClient.java
src/client/java/com/hlysine/create_connected/content/: ClutchValueBox.java
src/client/java/com/hlysine/create_connected/content/brassgearbox/: BrassGearboxRenderer.java  BrassGearboxVisual.java
src/client/java/com/hlysine/create_connected/content/centrifugalclutch/: CentrifugalClutchScrollValueBehaviour.java
src/client/java/com/hlysine/create_connected/content/copycat/: ISimpleCopycatModel.java
src/client/java/com/hlysine/create_connected/content/crankwheel/: CrankWheelRenderer.java  CrankWheelVisual.java
src/client/java/com/hlysine/create_connected/content/dashboard/: ClientPlayerAccess.java  DashboardRenderer.java
src/client/java/com/hlysine/create_connected/content/fancatalyst/: FanCatalystRotatingHeadRenderer.java
src/client/java/com/hlysine/create_connected/content/fluidvessel/: FluidVesselCTBehaviour.java  FluidVesselFlyModel.java  FluidVesselModel.java  FluidVesselRenderer.java  FluidVesselTooltipBehaviour.java
src/client/java/com/hlysine/create_connected/content/inventorybridge/: InventoryBridgeFilterSlot.java  InventoryBridgeFilteringBehaviour.java
src/client/java/com/hlysine/create_connected/content/itemsilo/: ItemSiloCTBehaviour.java
src/client/java/com/hlysine/create_connected/content/kineticbattery/: KineticBatteryDisplaySource.java  KineticBatteryDisplaySourceRender.java  KineticBatteryOverrides.java  KineticBatteryRenderer.java  KineticBatteryTooltipBehaviour.java  KineticBatteryValueBox.java  KineticBatteryVisual.java
src/client/java/com/hlysine/create_connected/content/kineticbridge/: KineticBridgeBlockItemClient.java  KineticBridgeRenderer.java  KineticBridgeVisual.java  StressImpactScrollValueBehaviour.java
src/client/java/com/hlysine/create_connected/content/linkedtransmitter/: LinkedAnalogLeverRenderer.java  LinkedAnalogLeverRendererPort.java  LinkedTransmitterFrequencySlot.java
src/client/java/com/hlysine/create_connected/content/overstressclutch/: OverstressClutchBlockEntityClient.java  OverstressClutchScrollValueBehaviour.java  (+1 more)
src/client/java/com/hlysine/create_connected/ponder/: ChainCogwheelScenes.java  CrankWheelScenes.java  DashboardScenes.java  InventoryAccessPortScenes.java  InventoryBridgeScenes.java  InvertedClutchScenes.java  InvertedGearshiftScenes.java  KineticBatteryScene.java  KineticBridgeScene.java  LinkedTransmitterScenes.java  ParallelGearboxScenes.java  SequencedPulseGeneratorScenes.java
src/client/java/com/hlysine/create_connected/registries/: CCBlockEntityRenders.java  CCColorHandlers.java  CCGuiTextures.java  CCItemTooltips.java  CCModels.java  CCMvpBlockEntityRenders.java  CCPonderPlugin.java
src/main/java/com/hlysine/create_connected/: CreateConnected.java
src/main/java/com/hlysine/create_connected/compat/: AdditionalPlacementsCompat.java  CCResourceConditions.java  CopycatsManager.java  DyeDepotCompat.java  FeatureEnabledInCopycatsResourceCondition.java  FeatureEnabledResourceCondition.java  FeatureRefreshEvent.java  Mods.java  SimCompatRegistry.java
src/main/java/com/hlysine/create_connected/config/: CCConfigs.java  CCommon.java  CFeatureCategories.java  CFeatures.java  CServer.java  CStress.java  FeatureToggle.java  SyncConfigBase.java
src/main/java/com/hlysine/create_connected/content/: AbstractBEShaftBlock.java  DirectionHelper.java  ISplitShaftBlockEntity.java  KineticHelper.java  WrenchableBlock.java
src/main/java/com/hlysine/create_connected/mixin/: ItemUseOverridesMixin.java  KineticBlockAdvancementMixin.java  ManualApplicationRecipeMixin.java  MixinPlugin.java  RotationPropagatorAccessor.java  RotationPropagatorMixin.java
src/main/java/com/hlysine/create_connected/ponder/: ChainCogwheelScenes.java  CrankWheelScenes.java  DashboardScenes.java  InventoryAccessPortScenes.java  InventoryBridgeScenes.java  InvertedClutchScenes.java  InvertedGearshiftScenes.java  KineticBatteryScene.java  KineticBridgeScene.java  LinkedTransmitterScenes.java  ParallelGearboxScenes.java  SequencedPulseGeneratorScenes.java
src/main/java/com/hlysine/create_connected/registries/: CCArmInteractionPointTypes.java  CCBlockEntityTypes.java  CCBlocks.java  CCBuilderTransformers.java  CCCreativeTabs.java  CCDataComponents.java  CCDisplaySources.java  CCDisplayTargets.java  CCInteractionBehaviours.java  CCItemAttributes.java  CCItems.java  CCJukeboxSongs.java  CCMountedStorageTypes.java  CCMovementBehaviours.java  CCPackets.java  CCPartialModels.java  CCRegistrate.java  CCSequencerInstructions.java  CCShapes.java  CCSharedProperties.java  CCSoundEvents.java  CCTags.java  CCTransfer.java  PreciseItemUseOverrides.java
src/main/resources/: create_connected.accesswidener  create_connected.mixins.json  create_connected.mvp.mixins.json  fabric.mod.json
src/main/resources/assets/create_connected/models/block/: sequenced_pulse_generator_base.json  sequenced_pulse_generator_lit_base.json  shear_pin_static.json
src/main/resources/assets/create_connected/ponder/: inventory_access_port.nbt  kinetic_battery_automation.nbt
(+220 files in other folders)
