plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    // fabric.mod.json's own "accessWidener" key only covers *runtime* widening (Fabric Loader
    // applying it when loading this mod) - Loom needs this separate, explicit reference so the
    // widened accessors (ButtonBlock.type/ticksToStayPressed, JukeboxBlockEntity.jukeboxSongPlayer)
    // are visible to *this project's own* compileJava/compileClientJava, not just at runtime. This
    // was flagged as "not started" early in the port and apparently never actually got wired up
    // despite the .accesswidener file itself existing - confirmed missing, real compileJava was
    // failing on all 3 widened accessors with "has private access" until this was added.
    accessWidenerPath = file("src/main/resources/create_connected.accesswidener")

    mods {
        "create_connected" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// MVP launch profile: these client-only presentation features still target NeoForge or
// pre-1.21.11 rendering APIs. Keep common gameplay/content enabled while omitting the
// unfinished client implementations so the port can reach a first runnable baseline.
// Restore entries one feature cluster at a time; see PORTING_NOTES.md "MVP launch profile".
sourceSets.client.java.exclude(
        "com/hlysine/create_connected/ponder/**",
        "com/hlysine/create_connected/registries/CCPonderPlugin.java",
        "com/hlysine/create_connected/registries/CCBlockEntityRenders.java",
        "com/hlysine/create_connected/content/contraption/jukebox/ContraptionMusicManager.java",
        "com/hlysine/create_connected/content/contraption/jukebox/PlayContraptionJukeboxPacketClient.java",
        "com/hlysine/create_connected/content/fancatalyst/FanCatalystRotatingHeadRenderer.java",
        "com/hlysine/create_connected/content/fancatalyst/SkullTypes.java",
        "com/hlysine/create_connected/content/fluidvessel/FluidVesselModel.java",
        "com/hlysine/create_connected/content/fluidvessel/FluidVesselRenderer.java",
        "com/hlysine/create_connected/content/kineticbattery/KineticBatteryOverrides.java",
        "com/hlysine/create_connected/content/kineticbattery/KineticBatteryValueBox.java",
        "com/hlysine/create_connected/content/kineticbridge/KineticBridgeBlockItemClient.java",
        "com/hlysine/create_connected/content/kineticbridge/StressImpactScrollValueBehaviour.java",
        "com/hlysine/create_connected/content/linkedtransmitter/LinkedAnalogLeverRenderer.java",
        "com/hlysine/create_connected/content/linkedtransmitter/LinkedTransmitterFrequencySlot.java"
)

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Create Fly
    modImplementation "maven.modrinth:create-fly:${project.create_version}"

    // JEI - optional compat, compile-only since it's a soft dependency (gated by Mods.JEI.isLoaded())
    modCompileOnly "maven.modrinth:jei:${project.jei_version}"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version

    // The generated client assets are valid and contain most models/lang/sounds. Generated data
    // still contains NeoForge recipe conditions and pre-1.21.11 recipe shapes, so keep it out of
    // the MVP runtime pack until that conversion is complete.
    from("src/generated/resources") {
        include "assets/**"
        include "data/**/tags/block/**"
    }

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.compilerArgs << "-Xmaxerrs" << "5000"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// NOTE: while compileJava has errors, `./gradlew compileClientJava` cannot give real signal for
// src/client/java - compileClientJava hard-depends on compileJava's compiled output, so Gradle
// fail-fasts on the compileJava failure before compileClientJava ever runs, and every previous
// "client compile" check during this port was actually just re-showing compileJava's own failure.
// A from-scratch JavaCompile task (source = both sourceSets, classpath = client's) was tried as a
// workaround but - for reasons not fully root-caused - still silently omits diagnostics for a
// subset of src/client/java files even though Gradle's own sourceSets.client.java.files correctly
// lists them as inputs. The one method verified to actually surface real src/client/java errors is
// a direct `javac` invocation outside Gradle entirely - see PORTING_NOTES.md "compileClientJava
// anomaly, part 2" for the exact recipe (resolve sourceSets.client.compileClasspath.asPath once,
// then run javac -Xmaxerrs 5000 against both source trees together).

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
