# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
port_version=b-beta
maven_group=com.hlysine.create_connected
archives_base_name=create-connected

# Dependencies
fabric_api_version=0.141.3+1.21.11
create_fly_target_version=6.0.9-5
create_version=1.21.11-6.0.9-5
create_version_range=>=6.0.9-5
jei_version=27.4.0.17

# Mod metadata
mod_id=create_connected
mod_name=Create: Connected (Fly)
mod_authors=Lysine (original), R2bEEaton (Fabric port)
mod_description=Fabric port of Create: Connected. Quality-of-life blocks that you wish existed in Create.
