org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_version=2024.11.17
parchment_minecraft_version=1.21.1

# Fabric
# Check https://fabricmc.net/develop/ for current versions
loader_version=0.16.9
fabric_api_version=0.114.0+1.21.1

# Create Fabric
# TODO: Check https://modrinth.com/mod/create-fabric for the latest 1.21.1 version
#       and confirm the exact Maven coordinates (group:artifact may differ from below).
create_version=6.0.4+mc.1.21.1
create_version_range=[6.0,)

# Mod metadata
mod_id=create_connected
mod_name=Create: Connected (Fly)
mod_license=GNU Affero General Public License v3.0
mod_version=1.3.2-mc1.21.1-fly.1
mod_group_id=com.hlysine.create_connected
mod_authors=Lysine (original), YOUR_NAME (Fabric port)
mod_description=Fabric port of Create: Connected. Quality-of-life blocks that you wish existed in Create.
