accessWidener v2 named

# Original META-INF/accesstransformer.cfg (NeoForge-only, no Fabric equivalent) had 6 entries;
# access wideners are Loom's real replacement (Create Fly itself ships create.accesswidener in
# its jar, confirming this mechanism works against this exact dependency). This file existed for
# several sessions without ever actually being wired into build.gradle's `loom { accessWidenerPath }`
# - real ./gradlew compileJava was failing on all "has private access" entries below until that was
# added (see PORTING_NOTES.md session 16). JukeboxBlockEntity's own jukeboxSongPlayer field entry
# was ALSO wrong (guessed descriptor `JukeboxBlockEntity$SongPlayer` - the real field type is the
# top-level net.minecraft.world.item.JukeboxSongPlayer, confirmed via javap) and turned out
# unnecessary anyway once found - JukeboxBlockEntity already has a public getSongPlayer() getter,
# so the 2 real call sites were switched to that instead of removed.
accessible field net/minecraft/world/level/block/ButtonBlock type Lnet/minecraft/world/level/block/state/properties/BlockSetType;
accessible field net/minecraft/world/level/block/ButtonBlock ticksToStayPressed I
